# microservices-labs

./: .gitignore  README.md  docker-build.bat  migrations-build.bat  package-lock.json  package.json  start.sh
PostService/PostService/: DockerFile  Program.cs  data.txt
PostService/PostService/Controllers/: PostController.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js
helm/v1/: Chart.yaml  values.yaml
helm/v4/: Chart.yaml
k8s/client/: deployment.yaml  service.yaml
k8s/comments/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/comments-postgres/: config-map.yaml  deployment.yaml  secret.yaml  service.yaml  storage.yaml
k8s/feed-postgres/: config-map.yaml  deployment.yaml  secret.yaml  service.yaml  storage.yaml
k8s/jobs/: migrate-posts-postgres.yaml
k8s/logging/: elasticsearch.yaml  kibana.yaml
k8s/posts/: config-map.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/posts-postgres/: storage.yaml
k8s/users/: config-map.yaml  deployment.yaml  service.yaml
k8s/users-db/: config-map.yaml  storage.yaml
k8s/users-postgres/: deployment.yaml
services/: readme.txt
services/auth/: package-lock.json  package.json
services/client/: package-lock.json  package.json
services/comments/: .gitignore  data.json  index.js  package-lock.json  package.json
services/notifications/: Dockerfile  package-lock.json  package.json
services/post/: PostService.sln
services/posts/PostService/: Database.cs  DockerFile  PostService.csproj  Program.cs  appsettings.json  data.txt
services/posts/PostService/Consumer/: ApacheKafkaConsumerService.cs  KafkaHostedService.cs
services/posts/PostService/Controllers/: PostController.cs
services/posts/PostService/Data/: AppDBContext.cs
services/posts/PostService/Migrations/: 20221023185401_posts_init.down.sql  20221023185401_posts_init.up.sql  20221024071627_InitialMigration.Designer.cs  20221027074455_InitialMigration.Designer.cs  20221027074455_InitialMigration.cs  AppDBContextModelSnapshot.cs
services/posts/PostService/Models/: Post.cs
services/posts/PostService/Properties/: launchSettings.json
services/users/: Dockerfile  index.js  package-lock.json  package.json
temp-client/: index.html  index.js
temp-client/scripts/: commets.js  posts.js  users.js
temp-client/styles/: styles.css
(+116 files in other folders)
